# play-with-gradle

./: README.md
gradle-demo-app/: build.gradle
gradle-demo-app/src/main/java/employee/: Employee.java  EmployeeApp.java
gradle-demo-app/src/test/java/employee/: EmployeeAppTest.java
hello-world/: HELP.MD  archiving.gradle  build.gradle  gradle.properties  settings.gradle
hello-world/src/main/java/by/dma/calculator/: Calculator.java  Main.java
hello-world/src/test/java/by/dma/calculator/: CalculatorTest.java
simple-multi-module/: .gitignore
simple-multi-module/api/: build.gradle
simple-multi-module/api/src/main/java/by/dma/calculator/: Calculator.java
simple-multi-module/app/: build.gradle
simple-multi-module/app/src/main/java/by/dma/calculator/: Main.java
