apply plugin: "base"

task copyDocs(type: Copy) {
  from "src"
  into "build/docs"
  include "**/*md"
  includeEmptyDirs = false
}

task createZip(type: Zip) {
  from "build/docs"
  // we can exclude these lines thanks to 'base' plugin
  //archiveFileName = "docs.zip"
  //destinationDirectory = file("build/dist")
  dependsOn copyDocs
}

task tarTextFiles(type: Tar) {
  from 'src'
  include '*.txt'
  into 'text'
  rename '(.+).txt', '$1.text'
  compression = Compression.GZIP

  doFirst {
    print 'Creating TAR file'
  }
}

task createArchive {
  dependsOn tarTextFiles
}
