//configuration code
task hello {
  //configuration code
  doFirst {
    //execution code
    print "Starting"
  }
  doLast {
    //execution code
    print "Hello world, version = " + version
  }
}

task bye {
  doLast {
    print "Bye world!"
  }
}

task copyDocs(type: Copy) {
  from "src"
  into "build/docs"
  include "**/*md"
  includeEmptyDirs = false
}

task createZip(type: Zip) {
  from "build/docs"
  archiveFileName = "docs.zip"
  destinationDirectory = file("build/dist")
  dependsOn copyDocs
}
