plugins {
  id 'java'
  id 'application'
}

version = '1.0.0'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'commons-cli:commons-cli:1.4'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
  testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

test {
  useJUnitPlatform()

  testLogging {
    events 'started', 'skipped', 'failed'
    exceptionFormat 'full'
  }
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
  //terminate compilation if warning occurs
  options.compilerArgs << '-Werror'
}

jar {
  archivesBaseName = 'calculator'
}

application {
  mainClass = 'by.dma.calculator.Main'
}

javadoc {
  options.header = 'Calculator'
  options.verbose()
}

//configuration code
task hello {
  //configuration code
  doFirst {
    //execution code
    print "Starting"
  }
  doLast {
    //execution code
    print "Hello world, version = " + version
  }
}

task bye {
  doLast {
    print "Bye world!"
  }
}

apply from: "archiving.gradle"
