plugins {
  id 'java'
}

version = '1.0.0'

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
  //terminate compilation if warning occurs
  options.compilerArgs << '-Werror'
}

jar {
  archivesBaseName = 'calculator'
}

//configuration code
task hello {
  //configuration code
  doFirst {
    //execution code
    print "Starting"
  }
  doLast {
    //execution code
    print "Hello world, version = " + version
  }
}

task bye {
  doLast {
    print "Bye world!"
  }
}

apply from: "archiving.gradle"
